<!DOCTYPE html>
<html>
    <head>
        <title>PLOYDER.COM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/backbone-forms-bootstrap3.css" rel="stylesheet">
        <link href="css/bootstrap-dialog.css" rel="stylesheet">

        <link href="css/backgrid/backgrid.css" rel="stylesheet">
        <link href="css/backgrid/backgrid-paginator.css" rel="stylesheet">
        <link href="css/backgrid/backgrid-filter.css" rel="stylesheet">
        <link href="css/backgrid/backgrid-select-all.css" rel="stylesheet">
        <link href="css/backgrid/backgrid-select2-cell.css" rel="stylesheet">
        <link href="css/backgrid/backgrid-text-cell.css" rel="stylesheet">



        <script src="js/external/jquery-2.1.4.js"></script>
        <script src="js/external/underscore.js"></script>

        <script src="js/external/backbone.js"></script>
        <script src="js/external/backbone-forms.js"></script>

        <script src="js/external/bootstrap.js"></script>
        <script src="js/external/backbone-forms-bootstrap3.js"></script>
        <script src="js/external/bootstrap-dialog.js"></script>



        <script src="js/external/backgrid/backbone.paginator.js"></script>
        <script src="js/external/backgrid/backgrid.js"></script>
        <script src="js/external/backgrid/backgrid-paginator.js"></script>
        <script src="js/external/backgrid/backgrid-filter.js"></script>
        <script src="js/external/backgrid/backgrid-select-all.js"></script>
        <script src="js/external/backgrid/backgrid-select2-cell.js"></script>
        <script src="js/external/backgrid/backgrid-text-cell.js"></script>
        <script src="js/external/backgrid/backgrid-object-cell.js"></script>


    </head>
    <body style="background-color: #B0C4DE">

    <div class="container-fluid" style="background-color:#c6e2ff; margin-top:50px;max-width:810px;min-height:600px;max-height:600px">
        <div class="row" id="main" style="margin-top:50px">
    </div>

        <script src="js/config.js"></script>
        <script src="js/templates.js"></script>
        <script src="js/models.js"></script>
        <script src="js/views.js"></script>
        <script src="js/index.js"></script>

    </body>
</html>
